\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\citation{udrescu2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{}\protected@file@percent }
\citation{Khoo2023.2}
\citation{Khoo2023.1}
\citation{Lemos2023}
\citation{Brunton2016}
\citation{*}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{4}{}\protected@file@percent }
\bibcite{Brunton2016}{1}
\bibcite{Khoo2023.1}{2}
\bibcite{Khoo2023.2}{3}
\bibcite{Lemos2023}{4}
\bibcite{udrescu2020}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
\gdef \@abspage@last{5}
