This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UROP Report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--empty journal in Brunton2016
Warning--empty booktitle in Khoo2023.1
Warning--empty publisher in Khoo2023.1
Warning--empty booktitle in Khoo2023.2
Warning--empty publisher in Khoo2023.2
Warning--empty institution in udrescu2020
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4957 characters,
and the built_in function-call counts, 2111 in all, are:
= -- 207
> -- 110
< -- 2
+ -- 43
- -- 38
* -- 159
:= -- 343
add.period$ -- 17
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 76
empty$ -- 149
format.name$ -- 38
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 138
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 6
while$ -- 19
width$ -- 6
write$ -- 53
(There were 6 warnings)
